AUTH0_SECRET='2443c8f0cee5b192855268cf5bba54f20193a9e01b7193a788e8bd66e70a402d'
AUTH0_CLIENT_ID='Npv98XgyxcNbs2tLx6qZvMYqha1GIZgs'
AUTH0_CLIENT_SECRET='gDJW-FPZ8TQ_He-VLm1s9Ua5FN9vNA3ihgGyHGE3Wj76Zq1gmpj9R_yS-kFDltQI'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-0ejgidwz2abobxpt.us.auth0.com'
